spring.thymeleaf.cache=false
spring.session.store-type=redis
spring.redis.host=10.211.55.7
spring.redis.port=6379
spring.cloud.sentinel.transport.dashboard=http://localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
