spring.cache.type=redis
#spring.cache.cache-names=
spring.cache.redis.time-to-live=600000
#\u6307\u5B9A\u4E86\u7528\u81EA\u5DF1\u7684\uFF0C\u6CA1\u6709\u5C31\u4F7F\u7528\u9ED8\u8BA4\u7684
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true
spring.session.store-type=redis
cb.thread.core-size=20
cb.thread.max-size=200
cb.thread.keep-alice-time=10
spring.cloud.sentinel.transport.dashboard=http://localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
