spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.config.server-addr=localhost:8848
spring.application.name=gulimall-search
server.port=19000

spring.thymeleaf.cache=false

spring.redis.host=10.211.55.7
spring.redis.port=6379

spring.session.store-type=redis


spring.cloud.sentinel.transport.dashboard=http://localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true
