server.port=14000
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=gulimall-cart
spring.redis.host=10.211.55.7
spring.redis.port=6379
cb.thread.core-size=20
cb.thread.max-size=200
cb.thread.keep-alice-time=10
spring.cloud.sentinel.transport.dashboard=http://localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug